{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fedorae/nuxt-uikit": "^3.0.2",
    "@types/node": "^18",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1"
  }
}
